PORT=4000

MONGO_URI=mongodb+srv://kugavarathan28:kugavarathan28@cluster0.q5vnxiq.mongodb.net/?appName=Cluster0
JWT_SECRET=vara

GEMINI_API_KEY=AIzaSyCO8XyH-V7fekk_xYSDBvoX4BK_aaezm74
user - kugavarathan28
pas- kugavarathan28